{
  "name": "clinic-appointment-booking-app",
  "version": "1.0.0",
  "description": "Full-stack clinic appointment booking application",
  "main": "index.js",
  "scripts": {
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm start",
    "client": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "cd backend && npm run dev",
    "client:dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "test": "cd backend && npm test",
    "test:watch": "cd backend && npm run test:watch",
    "test:coverage": "cd backend && npm run test:coverage",
    "lint": "cd backend && npm run lint && cd ../frontend && npm run lint",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "clean": "rm -rf node_modules backend/node_modules frontend/node_modules backend/dist frontend/dist"
  },
  "keywords": [
    "appointment",
    "booking",
    "clinic",
    "react",
    "nodejs",
    "mongodb",
    "fullstack"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/clinic-appointment-booking-app.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/clinic-appointment-booking-app/issues"
  },
  "homepage": "https://github.com/yourusername/clinic-appointment-booking-app#readme"
}
